apiVersion: v1
kind: Service
metadata:
  name: app-scala
  namespace: default
  labels:
    app: app-scala
spec:
  ports:
  - name: http
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:    
    app: app-scala
  type: LoadBalancer
