username: ENC[AES256_GCM,data:U9HLN87PWvP/tJcL,iv:iXCUKMHYd0d1+VwGrDVIP4jxKnPm9DuxpLSt671A/pE=,tag:2nivt+ZgkTwGL2rxQ09hjA==,type:str]
password: ENC[AES256_GCM,data:Vx1QjhxHAHVtPNan,iv:3lC+FIMqczkHXkKHgDpOAtBnduVfcgkgNxviQrYhzIc=,tag:X1Ypx3m9GHe8qfovyGqRQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T16:07:11Z"
    mac: ENC[AES256_GCM,data:uB5O9X8Iqmx0rL9NgKdWA4v4q85a4b+/PYbcJOhoBKWbkjlF+50dG3qSEr4cFhCCDyDvYWzmf1OXwvle1dh3mjgU60ZkfULe4UdPhxQS6Ea+g5jwNAh8wdZ59tUS8J7cN+UXKpjsdyKWAxE0UaAtzFkmzeZPSDWlsa4nAKrt3TM=,iv:axiHEl0o6QQ2ClGg70Zjudtog9O5mTDyyaxqUk426Lw=,tag:6wssLIOJhhRnLMwxdzxvRA==,type:str]
    pgp:
        - created_at: "2024-04-14T16:06:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DpuqbuDijNX8SAQdAWPylhgeNxS4K4hpsuVc7clknWAKj2+W/2FJgYDanbS4w
            j82l3ghmV1UHJQEUCbFSIeF8kKGmkZeHbcUqPNCiJlFpUYKPschn+hMlOfFqQaFI
            1GgBCQIQi9fl2CJtVeuJC0up0c1YhPyr6JT4nVF/soYzOEEfEd6MkhKPFnYVutID
            3csgliOz9rxM59ntKQzT0jSNpQ3uQ07yWcHTCKmzavvcJG+3wJoSHoLCbyfz2B+X
            voZJ/NKRJCXMaw==
            =b0zk
            -----END PGP MESSAGE-----
          fp: D1386B70E50FA955C8CEF331A1E7F5E949BF95D7
    unencrypted_suffix: _unencrypted
    version: 3.8.1
