---
- name: Deploy app_scala
  hosts: all
  become: true
  roles:
    - web_app
  vars:
    app_dir: app_scala
    app_image: catdog905/dev-ops-terraform-exercize-app-scala:lab5
    web_port: 9000
    web_app_full_wipe: true
